##################  ###################  ##################
#F                                                       F#
#                                                         #
#   ##########                               ##########   #
#           R#    C          FF         C    #R           #
#            #          ############         #            #
#            #              #FF#             #            #
#            #              #  #             #            #
#            ###########    #  #    ##########            #
#                           #  #                          #
#                                                         #
#                            ##                           #
#   ###################################################   #
 F                           R                           F 
#############################  ############################
